<html>
    <meta charset="UTF-8">
    <head>
        <title> Examen Tema 2 LMSGI </title>
    </head>
    <style>
        img {
            margin: 20px;
        }
        h1 {
            color:rgb(103, 43, 172)
        }
    </style>
    <body>
        <h1> Lucía González Rosas <img src="foto.jpg" width="150px" height="120px"></h1>
        <table border="1">
            <tr style="background-color: rgb(195, 224, 195);">
                <td> Atributo personal </td>
                <td> Valor del atributo </td>
            </tr>
            <tr>
                <td> Edad </td>
                <td> 18 años </td>
            </tr>
            <tr>
                <td> Aficiones </td>
                <td> Videojuegos y dibujo </td>
            </tr>
            <tr>
                <td> Número de herman@s </td>
                <td> Un@ </td>
            </tr>
        </table>
        <ol>
            <li> Soy capaz de memorizar muchas cosas relacionadas con la fauna salvaje </li>
            <li> Tengo muy buena mano con la plastilina; soy capaz de crear muñecos de dicho material muy pequeños o detallados</li>
            <li> Soy bastante buena a la hora de tener paciencia con los demás o conmigo misma </li>
        </ol>
        <ul>
            <li> Me gustan los videojuegos menos los que son de terror</li>
            <li> Me gusta crear mis propios personajes o dejar volar mi imaginación cuando estoy dibujando </li>
            <li> Me gusta la música tecno y que tienen mucha potencia, pero mayoritariamente me encantan las provenientes de videojuegos </li>
        </ul>
        <table border="1">
            <tr>
                <td colspan="5" align="center" style="background-color: rgb(255, 215, 252);"> Formulario de contacto </td>
            </tr>
            <tr>
                <td><label> Nombre completo </label></td>
                <td colspan="3"><input type="text" size="50"></td>
            </tr>
            <tr>
                <td> Dirección de correo electrónico </td>
                <td colspan="3"><input type="email" size="50"></td>
            </tr>
            <tr>
                <td> Mensaje para el contacto </td>
                <td colspan="3"><input type="text" size="50"></td>
            </tr>
            <tr>
                <td> Selección del motivo de contacto </td>
                <td><input type="checkbox"> Consulta </td>
                <td><input type="checkbox"> Comentario </td>
                <td><input type="checkbox"> Contratación </td>
            </tr>
            <tr>
                <td> ¿Quieres suscribirte a nuestro boletín informativo? </td>
                <td colspan="2"><input type="checkbox"> Sí, por favor </td>
                <td colspan="1"><input type="checkbox"> No, gracias </td>
            </tr>
            <tr>
                <td><input type="button"> Enviar formulario </td>
                <td colspan="3"><input type="button"> Salir del formulario</td>
            </tr>
        </table>
    </body>
</html>